# Reowned

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reowned/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reowned/: MainActivity.kt
app/src/main/java/com/example/reowned/activity/: Profile.kt  Registrastion.kt  Splash.kt  UserLogin.kt
app/src/main/java/com/example/reowned/adapter/: AdapterProduts.kt
app/src/main/java/com/example/reowned/api/: NetworkService.kt  RetrofitHelper.kt
app/src/main/java/com/example/reowned/di/: MyApp.kt
app/src/main/java/com/example/reowned/model/: LoginRequest.kt  LoginSuccess.kt  Product.kt  ProductList.kt  User.kt
app/src/main/java/com/example/reowned/repository/: Repository.kt
app/src/main/java/com/example/reowned/sealed/: Results.kt
app/src/main/java/com/example/reowned/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bt_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_registrastion.xml  activity_splash.xml  products_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reowned/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
