pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    /*dependencies {

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41.1'

    }*/
}
rootProject.name = "Reowned"
include ':app'
